serverSettings {
    port = 4400,

    lambdaEndpoints {
        logIntervalExists = "https://68qmh3geic.execute-api.us-east-2.amazonaws.com/DEV/checktime",
        getMessages = "https://68qmh3geic.execute-api.us-east-2.amazonaws.com/DEV/messages"
    }
}