clientSettings {
    requestType = "POST"

    requestBody {
        T = "17:55:00",
        dT = "00:01:00"
    },

    lambdaEndpoints {
        logIntervalExists = "https://68qmh3geic.execute-api.us-east-2.amazonaws.com/DEV/checktime",
        getMessages = "https://68qmh3geic.execute-api.us-east-2.amazonaws.com/DEV/messages"
    }
}